img {
	width: 100%;
	height: 100%;
}

#select-ci {
	margin: 5px;
}

#server-design .table-responsive {
	table-layout: fixed;
	border: 1px solid black;
	height: 500px;
	width: 250px;
}

#server-design .table-responsive div {
	margin: 5px;
	text-align: center;
}

.second-row {
	height: 30px;
}

.clickable-div {
	background-color: #FFFFFF;
	border: 1px solid black;
}

.clickable-div:hover {
	cursor: auto;
	cursor: pointer;
	opacity: 0.8;
}

.grid {
	margin: 1em auto;
	border-collapse: collapse
}

.grid td {
	cursor: pointer;
	width: 30px;
	height: 30px;
	border: 1px solid #ccc;
	text-align: center;
	font-family: sans-serif;
	font-size: 13px
}

.grid td.clicked {
	border: solid;
}

.grid td.grayed {
	background-color: #A5A5A5;
}

.controls {
	margin: 1em auto;
}

.error {
	color: red;
	display: none;
}

.number-cells {
	width: 65px;
}
